name: Run Ansible site.yml on EC2

on:
  workflow_dispatch:  # Manual trigger
  push:
    paths:
      - '**.yml'
      - '**.yaml'

jobs:
  run-ansible:
    name: Run Ansible Playbook with Tags
    runs-on: ubuntu-24.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install Ansible & Collections
        run: |
          pip install ansible
          if [ -f requirements.yml ]; then
            ansible-galaxy collection install -r requirements.yml --pre
          fi

      - name: Configure SSH access to EC2
        run: |
          mkdir -p ~/.ssh
          printf "%s\n" "${{ secrets.EC2_SSH_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H ${{ secrets.EC2_HOST }} >> ~/.ssh/known_hosts
          echo -e "Host *\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config


      - name: Run Ansible Playbook
        run: |
          ansible-playbook site.yml \
            -i "${{ secrets.EC2_HOST }}," \
            -u ${{ secrets.EC2_USER }} \
            --private-key ~/.ssh/id_rsa \
            --tags patching \
            --skip-tags repo_update
